{
  "name": "minichefv2",
  "version": "0.0.1",
  "repository": "https://github.com/pangolindex/subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen",
    "create-local": "graph create sarjuhansaliya/minichef-dummy --node http://127.0.0.1:8020 --access-token $GRAPH_ACCESS_TOKEN",
    "remove-local": "graph remove sarjuhansaliya/minichef-dummy --node http://127.0.0.1:8020 --access-token $GRAPH_ACCESS_TOKEN",
    "deploy-local": "graph deploy sarjuhansaliya/minichef-dummy --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020 --access-token $GRAPH_ACCESS_TOKEN",
    "build": "graph build",
    "auth": "graph auth https://api.thegraph.com/deploy/ $GRAPH_ACCESS_TOKEN",
    "deploy": "graph deploy pangolindex/minichefv2 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug --access-token $GRAPH_ACCESS_TOKEN",
    "deploy-staging": "graph deploy sarjuhansaliya/minichefv2-dummy --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug --access-token $GRAPH_ACCESS_TOKEN"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.16.2",
    "@graphprotocol/graph-ts": "0.16.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.15.0",
    "prettier": "1.19.1",
    "typescript": "^3.5.2"
  }
}
