{
  "name": "@pangolindex/subgraph",
  "private": true,
  "version": "1.2.1",
  "repository": "https://github.com/pangolindex/subgraph",
  "license": "GPL-3.0-or-later",
  "workspaces": {
    "subgraphs": [
      "subgraphs/nearvm/*",
      "subgraphs/evm/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "codegen": "yarn workspaces run codegen",
    "create-local": "yarn workspaces run create-local",
    "deploy-local": "yarn workspaces run deploy-local",
    "deploy": "yarn workspaces run deploy",
    "deploy-staging": "yarn workspaces run deploy-staging",
    "watch-local": "yarn workspaces run watch-local",
    "deploySubgraph": "node ./scripts/deploy.js",
    "deployLocal": " yarn deploySubgraph  -e local -v $(git rev-parse --verify HEAD --short) --user pangolindex --create"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "0.26.0",
    "commander": "^9.2.0",
    "mustache": "^4.2.0"
  }
}
